.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gray-block {
    display: block;
    color: rgb(170, 19, 19);
    text-align: center;
    font-size: 700%;
    padding-top: 450px;
    background-color: rgb(142, 142, 142);
    position: relative;
}

p {
    z-index: 3;
    grid-column: 1/3;
    grid-row: auto;
    position: absolute;
    margin-top: 175px;
    margin-left: 270px;
    font-size: 1000%;
}