body {
    background-color: #094074;
}
.logo {
    /* height: 10%; */
    width: 80px;
    margin: 5px;
}
div h1 {
    font-family: Permanent Marker, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    color: #094074;
    /* text-shadow: 5px 5px 10px #B4D4E7;  */
}
div p {
    font-size: 25px;
    /* margin: 100px 20px; */
    padding: auto 350px;
    font-family: Russo One, Helvetica, sans-serif;;
    text-align: center;
    color: #094074;
}
header {
    /* height: 90px; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #FFEA8E;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    /* height: 80px; */
    text-align: center;
    color: #094074;
    font-family: Permanent Marker, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 1em;
    margin: auto;
    margin-left: 85px;
    padding: 35px;
}
nav input {
    height: 50px;
    margin-top: 20px;
    margin-right: 5px;
    float: right;
}
section h1 {
    font-family: Permanent Marker, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    color: #094074;
    text-shadow: 5px 5px 10px #B4D4E7;   
}
section p {
    margin: 100px 20px;
    padding: auto 350px;
    font-family: Russo One, Helvetica, sans-serif;;
    text-align: center;
    color: #094074;
}
#main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #B4D4E7;
}
#main-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#main-pic {
    width: 100%;
}
#main-title {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
#main-msg {
    grid-column: 2/3;
    background-color: #B4D4E7;
}
#main-link {
    font-family: Permanent Marker, Helvetica, sans-serif;
    color: #094074;
    text-shadow: 5px 5px 10px #B4D4E7;
    /* border: 2px solid red;
    border-radius: 5px; */
}
.link {
    font-family: Permanent Marker, Helvetica, sans-serif;
    color: #094074;
    margin-left: 46%;
}
#module {
    background-color: #FFEA8E;
    /* margin: 50px auto; */
}
#home {
    background-color: #B4D4E7;
    margin: 50px 0px;
    margin-bottom: 0px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
/* #sub-home-1 {
    margin: 25px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#sub-home-2 {
    margin: 25px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
.sub-home {
    margin: 25px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.home-pics {
    width: 400px;
    height: 450px;
    margin: auto auto;
}
footer {
    background-color: #FFEA8E;
}
#lessons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 35px 75px;
    padding: 25px 100px;
}
.flip-card {
    margin: 35px auto;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 300px;
    height: 200px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
  /* Style the front side (fallback if image is missing) */
.flip-card-front {

    background-color: #bbb;
    color: black;
}
.flip-card-front img{
    width: 300px;
    height: 200px;
}
  
  /* Style the back side */
.flip-card-back {
    background-color: #FFEA8E;
    color: white;
    transform: rotateY(180deg);
}
/* .sub-lessons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */
